body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  .container { /*contains sidebar and content sections of the page*/
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
  }
  
  .sidebar {
      background-color: #4f68b9; /*sidebar formatting*/
      background-size: cover;
      padding: 2px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      row-gap: 6px;
      position: sticky;
      top: 0;
      height: 100vh; /* Set the height to the full viewport height */
  }
  
  .left-wrapper { /*this is header wrapper*/
    grid-column: 1/2;
    display: flex;
    flex-direction: column; /* Change the direction to column */
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
  }
  
  .right-wrapper {
    background-color: rgba(243, 241, 239, 0.9);
    grid-column: 2/2;
    display: grid;
    grid-template-rows: auto 1fr; /* Adjust row configuration as needed */
    /* height: 100%; */ /* Remove this line */
    width: 100%;
    margin: 0;
    background-repeat: auto;
    background-size: fill;
    column-gap: 5px;
  }
  


.logo img {
  border-radius: 10px; /* Adjust the value to control the roundness of the corners */
}

.nav-links {
  display: block;
  gap: 3px;
  width: 100%;
  color: black;
  text-decoration: none;
  max-height: 100%;
}

.nav-link { /*adjust nav link style */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-bottom: 2px solid #ccc;
padding-bottom: 15px ; /* Adjust link gap and spacing*/
padding-top: 20px;
width: 100%;
font-family: 'Raleway', sans-serif;
color: black;
}
  
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    height: 100%;
    width: 100%;
    row-gap: 10px;
  }
  
  
  .image-container {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height: 600px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding:0;
  }

  .sidebar-logo{
    display: flex;
    justify-self: center;
    width: 300px;
    height: 300px;
  }
  
  .description {
    flex: 1;
    padding-left: 20px; /* Add some space between image and description */
  }
  
  .description h2 {
    color: white;
  }
  
  .description p {
    color: rgb(3, 3, 3);
  }
  
  
  h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    width: 100%;
  }

  .price-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(to bottom, rgb(190, 115, 190), rgb(28, 132, 163)); /*content background*/
    border-radius: 15px;
    margin-left: 40px;
    margin-right: 40px;
    border-color: 4px #181769;
    margin-top: 40px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.8);

}

ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top:15px;
  line-height: height 6.5em;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}
  
li{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height:3.5em;
}

p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

a{
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black
}

a:hover{
  display: flex;
  color: rgb(253, 255, 159);
}

.headingstyle{
  padding-top:35px;
  background-size: cover;
  margin-top:0;
  z-index: 1;
  position: relative;
}



.socials{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  gap: 25px;
  margin-top:80px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  margin-left:5px;
  margin-right: 5px;
  
  }

  .service-nav {
    display: flex;
    justify-content: center;
    margin-top: 5px; /* Adjust spacing as needed */
    font-family: "Kaushan Script", cursive;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    background-color: rgba(226, 219, 211, 0.200); /* Ensure it has a background color to cover content behind */
    z-index: 1000; /* Adjust if needed to ensure it stays on top */
    padding: 10px 0; /* Adjust padding if needed */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: Add a shadow for better visibility */
    width: auto;
    margin-left: 30px;
    margin-right:30px
}

.service-nav a {
  width: auto;
  font-size: small;
}

.service-button {
    padding: 10px 20px; /* Adjust padding as needed */
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px; /* Adjust spacing as needed */
    text-decoration: none; /* Remove underline */
    color: #ffffff;
    cursor: pointer; /* Indicate clickable element */
    background-color: #333;
    width: auto;
    height: auto;
}
  
  .service-button:hover {
    background-color: #4f68b9; /* Add hover effect */
  }

@media (max-width: 767px) {

  .left-wrapper {
    display: flex;
    align-items: center; /*neatly centers nav link text */
    grid-column: 1/2;
    flex: 1;
    width: 100%;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav-link { /*adjust nav link style */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px ;
    padding-top: 25px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: black;
    font-size: 12px;
  }

  .nav-links a{
    font-size: 12px;
  }


body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

  .container {
    display: grid;
    grid-template-columns: 30% 70%; /* Use relative units (fr) to make it resp e */
    min-height: 100vh;
    width: auto;
  }

  .sidebar {
    background-size: cover;
    padding: 2px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: grid;
    row-gap: 6px;
    position: sticky;
    top: 0;
    height: 100vh; /* Set the height to the full viewport height */
}

  
.right-wrapper{
  grid-column: 2/2;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  height: 100%;
  width: auto;
  margin: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 40px;
  background-repeat: no-repeat;
}

.logo img {
border-radius: 10px; /* Adjust the value to control the roundness of the corners */
}



.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2px;
  box-sizing: border-box;
  width: 100%;
  overflow: auto;
  height: 100%;
  width: auto;
  row-gap: 10px;
}


.image-container {
  flex: 1;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 600px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0;
  padding:0;
}

.description {
  flex: 1;
  padding-left: 20px; /* Add some space between image and description */
}

.description h2 {
  color: white;
}

.description p {
  color: rgb(3, 3, 3);
}

.appointment-button {
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 10px 20px; /* Adjust the padding to your desired button size */
  background-color: #d0177a; /* Button background color */
  color: white; /* Button text color */
  border: none;
  border-radius: 5px; /* Rounded corners for the button */
  font-size: 15px;
  cursor: pointer;
  text-decoration: none; /* Remove underline on button */
  padding: 5px; /* Remove padding */
  position: fixed;
  margin-top: 28px;
  /*moves button location, bottom: 20px; 
  /*right: 20px;*/
  z-index: 1000; 


}

.appointment-button:hover {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d0177a; /* Button background color on hover */
}

h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  width: auto;
}

h2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.price-list {
  display: flex;
  flex-direction: column;
  background-color: rgba(226, 219, 211, 0.9);
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  border-color: 4px #d0177a;
  margin-top: 60px;
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
}

ul{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top:15px;
line-height: 1.5em;
list-style: none;
font-family: 'Poppins', sans-serif;
}

li{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height:1.5em;
}

p{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

a{
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
color: black
}



.headingstyle{
background-color:rgb(249, 245, 245) ;
padding-top: 25px;
padding-bottom: 25px;
margin-top:0;
z-index: 1;
position: relative;
}



.bookbutton{
display: flex;
align-items:center;
justify-content: center;
}

.sidebar-logo{
  display: flex;
  justify-self: center;
  width: 80px;
  height: 80px;
  z-index: 999;
}




}