body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  .container { /*contains sidebar and content sections of the page*/
    display: grid;
    grid-template-columns: 20% 80%;
    min-height: 100vh;
    width: 100%;
  }
  
  .sidebar {
    background-color: #4f68b9; /*sidebar formatting*/
      background-size: cover;
      padding: 2px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      row-gap: 6px;
      position: sticky;
      top: 0;
      height: 100vh; /* Set the height to the full viewport height */
  }
  
  .left-wrapper { /*this is header wrapper*/
    height: 100%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Change the direction to column */
    align-items: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
  }

  .sidebar-logo{
    display: flex;
    justify-self: center;
    width: 300px;
    height: 300px;
  }
  
  .right-wrapper {
    grid-column: 2/2;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    width: 100%;
    margin: 0;
    background-image: url(../../images/bubble_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    column-gap: 5px;
    z-index: 999;
    overflow-x: .5px;
  }

  .sidebar-logo{
    display: flex;
    justify-self: center;
    width: 300px;
    height: 300px;
  }
  

  .nav-links {
    display: block;
    gap: 3px;
    width: 100%;
    color: black;
    text-decoration: none;
    max-height: 100%;
  }
  
  .nav-link { /*adjust nav link style */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px ; /* Adjust link gap and spacing*/
    padding-top: 20px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: black;
  }
  
  .nav-link:hover {
    color: red;
    transition: color 0.5s ease-in-out;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    height: 100%;
    width: 100%;
    row-gap: 10px;
  }
  
  
  .image-container {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height: 600px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding:0;
  }
  
  .description {
    flex: 1;
    padding-left: 20px; /* Add some space between image and description */
  }
  
h2 {
    color: white;
    font-family: 'Raleway', sans-serif;

  }
  
  .description p {
    color: rgb(3, 3, 3);
  }
  
  .appointment-button {
    padding: 10px 20px; /* Adjust the padding to your desired button size */
    background-color: #d0177a; /* Button background color */
    color: white; /* Button text color */
    border: none;
    border-radius: 5px; /* Rounded corners for the button */
    font-size: 22px;
    cursor: pointer;
    text-decoration: none; /* Remove underline on button */
    padding: 10px; /* Remove padding */
    position: fixed;
    /*moves button location, bottom: 20px; 
    /*right: 20px;*/
    z-index: 1000; 
    font-family: "Kaushan Script", cursive;
    margin-top: 50px;
  
  }
  
  .appointment-button:hover {
    background-color: #d0177a; /* Button background color on hover */

  }

  .header-style{
    font-size: 17px;
    width: 100%;
  }
  
  h1{
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    width: auto;
    margin-top: 48px;
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .pre-wax {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:15px;
  line-height: 6.5em;
  list-style:none;
  font-family: 'Poppins', sans-serif;
}
  
li{
    line-height:3.5em;
    align-items: center;
    justify-content: center;
}

p{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    line-height: 2.1rem;
    font-family: 'Raleway', sans-serif;

}

.location{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 20px;
}



  a{
    text-decoration: none;
    color: black
  }
  
  a:hover{
    color: rgb(253, 255, 159);
  }
  
  h3{
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
  }

  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.about-me {
    padding: 20px;
    background-color: rgba(248, 247, 246, 0.9);
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.8);
}

.about-us p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
    line-height: 2.3;
    font-family: 'Raleway', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    margin-top:40px;
    margin-bottom: 40px;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgba(80, 166, 129, 0.9);
  border-radius: 15px;
  margin-top: 20px;
  text-align: center;
  width: 1250px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.8);

}
.contact-and-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

iframe{
  width: 100%;
  height: 300px;
}

.location h2 {
    font-size: 30px;
    color: #0e0d0d;
    margin-bottom: 10px;
    font-family: "Kaushan Script", cursive;
}

.location {
  /* Existing styles for the background box... */
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #65b183;
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
  padding-left: 15px;
  padding-right: 15px;
  position: relative; /* Required for pseudo-element positioning */
}

.location p {
  background-color: #b67095;
}


.business-pic{
  width:auto;
  height:auto;
}
.contactinfo{
  display: flex;
  flex-direction: column;
  width: auto;
}

.info{
  line-height: 2.1em; /*paragraph line height adjustment*/
}


.button-decor{
  display: flex;
  align-items: center;
  justify-content: center;
}
.map-header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 1280px;
  height: 80px;
  
}
.socials{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  gap: 25px;
  margin-top:120px;
  
  }

@media (max-width: 860px) {


    .nav-links {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .nav-link {
      font-size: 0.7rem;
      width: 100%;
    }

    .nav-links a{
      font-size: 12px;
    }


  body, html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
 
  .container {
    display: grid;
    grid-template-columns: 30% 70%;
    min-height: 100vh;
    width: auto;
  }
  
  
  .sidebar {
    grid-column: auto;
    padding: 2px;
    box-sizing: border-box;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 6px;
    position: sticky;
    top: 0;
    height: 100vh; /* Set the height to the full viewport height */
}

.left-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  flex: 1;
  width: auto;
}
  
  .right-wrapper {
    grid-column: 2/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 100%;
    margin: 0;
    background-image: url(../../images/bubble_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    column-gap: 5px;
  }
  
  .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 40px;
      background-repeat: no-repeat;
  }
  
  .logo img {
    border-radius: 10px; /* Adjust the value to control the roundness of the corners */
  }
  
  
  .nav-link:hover {
    color: red;
    transition: color 0.5s ease-in-out;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    height: 100%;
  }

  .kitty-logo{
    box-sizing: border-box;
    height: 200px;
    width: 200px;
  }

  .contact-and-pic {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: auto;
  }
  
  
  .image-container {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height: 600px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding:0;
    width: auto;
  }
  
  .description {
    flex: 1;
    padding-left: 20px; /* Add some space between image and description */
  }
  
h2 {
    color: white;
    font-family: 'Raleway', sans-serif;
    width: auto;

  }

  .header-style{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    width: auto;
  }

  h3{
    display:flex;
    width: auto;
  }
  
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15px;
    line-height: height 4.5em;
    list-style:none;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    width: fit-content;
  }

  .map-header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-left: 90px;
    padding-right:90px;
    height: 80px;
  }
    
  li{
      line-height:3.5em;
      align-items: center;
      justify-content: center;
      width: fit-content;
  }
  .description p {
    color: rgb(3, 3, 3);
  }
  
  .appointment-button {
    padding: 10px 20px; /* Adjust the padding to your desired button size */
    background-color: #d0177a; /* Button background color */
    color: white; /* Button text color */
    border: none;
    border-radius: 5px; /* Rounded corners for the button */
    font-size: 15px;
    cursor: pointer;
    text-decoration: none; /* Remove underline on button */
    padding: 5px; /* Remove padding */
    position: fixed;
    /*moves button location, bottom: 20px; 
    /*right: 20px;*/
    z-index: 1000; 
    margin-top: 35px;
    width: auto;
  
  }
  
  .appointment-button:hover {
    background-color: #d0177a; /* Button background color on hover */

  }
  

  body{
    margin: 0;
    padding: 0;
    width: auto;
  }




p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;

}



a{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-size: 10px;
}
  
  a:hover{
    color: yellow;
  }
  
  h3{
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;

  }

  iframe{
    width: 185px;
    height: 185px;
  }

  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.about-me {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    width: 240px;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  line-height: 1.9em; /*paragraph line height adjustment*/

}
.about-us p {
    margin-bottom: 15px;
    font-size: 12px;
    color: #333;
    line-height: 2.3;
    font-family: 'Raleway', sans-serif;
    margin-top:40px;
    margin-bottom: 40px;
    width: auto;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(80, 166, 129, 0.9);
  border-radius: 15px;
  margin-top: 20px;
  text-align: center;
  width: 240px;
  margin:0;
}

.location h2 {
    font-size: 20px;
    color: #181115;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    width: auto;
}

.location p {
    font-size: auto;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    background-color: #b67095;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: auto;
}

.map-header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 1280px;
  height: 80px;
  
}

.contactinfo{
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self:center;
  width: auto;
}

.kitty-logo{
  width: auto;
}

.button-decor{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-style{
  font-size: 17px;
  width: 100%;
}

.sidebar-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  z-index: 999;
}

.socials{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  gap: 25px;
  margin-top:80px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  margin-left:5px;
  margin-right: 5px;

  }


}


