body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  .container { /*contains sidebar and content sections of the page*/
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100%;
  }
  
  .sidebar {
      background-color: #4f68b9; /*sidebar formatting*/
      background-size: cover;
      padding: 2px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      row-gap: 6px;
      position: sticky;
      top: 0;
      height: 100vh; /* Set the height to the full viewport height */
  }
  
  .left-wrapper { /*this is header wrapper*/
    grid-column: 1/2;
    display: flex;
    flex-direction: column; /* Change the direction to column */
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
  }
  
  .right-wrapper {
    grid-column: 2/2;
    display: grid;
    grid-template-rows: auto auto; /* Adjust row configuration as needed */
    /* height: 100%; */ /* Remove this line */
    margin: 0;
    column-gap: 5px;
    height: auto;
    width:auto;
    background-image: url(../../images/neon_cat1.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 40px;
    background-repeat: no-repeat;
}
  
  .logo img {
    border-radius: 10px; /* Adjust the value to control the roundness of the corners */
  }
  
  .nav-links {
    display: block;
    gap: 3px;
    width: 100%;
    color: black;
    text-decoration: none;
    max-height: 100%;
  }
  
  .nav-link { /*adjust nav link style */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px ; /* Adjust link gap and spacing*/
    padding-top: 20px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    color: black;
  }
  
  .nav-link:hover {
    color: red;
    transition: color 0.5s ease-in-out;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-sizing: border-box;
    width: 100%;
    overflow: auto;
    height: 100%;
    row-gap: 2px;
  }
  
  
  .image-container {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height: 600px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0;
    padding:0;
  }
  
  .description {
    flex: 1;
    padding-left: 20px; ;
  }
  
  .description h2 {
    color: white;
  }
  
  .description p {
    color: rgb(3, 3, 3);
  }
  
  .appointment-button {
    background-color: #d0177a; 
    color: white; ;
    border: none;
    border-radius: 5px; 
    font-size: 42px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px; 
    position: fixed;
    /*moves button location, bottom: 20px; 
    /*right: 20px;*/
    z-index: 1000; 
    margin-top: 75px;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
  
  }
  
  
  h1{
    grid-row: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: black;
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    margin-top:110px;
    margin-bottom: 5px;
    color: #fff;;
    text-shadow: 0px 0px 2px white; ;
    font-style: normal;
}

    

  .booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
}

ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top:5px;
  line-height: height 6.5em;
  list-style:circle;
  font-family: 'Poppins', sans-serif;
}
  
li{
    line-height:3.5em;
    align-items: center;
    justify-content: center;
}

p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000; /* Text fill color (white) */
    text-shadow: 0px 0px 2px white; /* White outline effect */
    font-family: "Londrina Solid", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: larger;
}
    

a{
    text-decoration:none;
    color: black;
}

  

  a{
    text-decoration: none;
    color: black
  }
  
  a:hover{
    color: rgb(253, 255, 159);
  }
  
  .book{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 15px;
    padding-bottom: 1px;
    margin-bottom:80px;
  }

  .book p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    line-height: 1.8;
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 5px;
    padding-top: 30px;
    line-height: 2.0;
    border-radius: 15px;
    font-family: 'Raleway', sans-serif;
  }


  .p2{
    background-color: rgba(249, 253, 252, 0.600); 
    width: auto;
    margin-left:280px;
    margin-right:280px;
  }

  .p3{
    background-color: rgba(249, 253, 252, 0.600);
    margin-left:40px;
    margin-right:40px;
  }

  .p4{
    background-color: rgba(249, 253, 252, 0.600); 
    margin-left:40px;
    margin-right:40px;
  }

  .button-decor{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:0;
  }
  .socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    gap: 25px;
    margin-top:120px;
    
    }

    .sidebar-logo{
      display: flex;
      justify-self: center;
      width: 300px;
      height: 300px;
    }

  @media (max-width: 767px) {
    .left-wrapper {
      display: flex;
      align-items: center;
      grid-column: 1/2;
      flex: 1;
      width: 100%;
    }
  
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  
    .nav-link { /*adjust nav link style */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #ccc;
      padding-bottom: 15px ;
      padding-top: 25px;
      width: 100%;
      font-family: 'Raleway', sans-serif;
      color: black;
      font-size: 12px;
    }
    
  
    body, html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .container {
      display: grid;
      grid-template-columns: 30% 70%;
      min-height: 100vh;
      width: auto;
    }
    
    .sidebar {
      background-size: cover;
      padding: 2px;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: grid;
      row-gap: 6px;
      position: sticky;
      top: 0;
      height: 100vh; /* Set the height to the full viewport height */
  }
  
  
    .right-wrapper{
      grid-column: 2/2;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      height: 100%;
      width: auto;
      margin: 0;
    }
    
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 40px;
      background-repeat: no-repeat;
  }
    
    .logo img {
      border-radius: 10px; /* Adjust the value to control the roundness of the corners */
    }
    
    .nav-links {
      overflow: auto;
      gap: 3px;
      width: 100%;
      color: black;
      text-decoration: none;
  
  }
    
    .nav-link { /*adjust nav link style */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #ccc;
      padding-bottom: 15px ;
      padding-top: 25px;
      width: 100%;
      font-family: 'Raleway', sans-serif;
      color: black;
    }
    
    .nav-link:hover {
      color: red;
      transition: color 0.5s ease-in-out;
    }
    
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2px;
      box-sizing: border-box;
      width: 100%;
      overflow: auto;
      height: 100%;
      width: 100%;
      row-gap: 10px;
    }
    
    
    .image-container {
      flex: 1;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .image-container img {
      width: 100%;
      height: 600px;
      padding-left: 5px;
      padding-right: 5px;
      margin: 0;
      padding:0;
    }
    
    .description {
      flex: 1;
      padding-left: 20px; /* Add some space between image and description */
    }
    
    .description h2 {
      color: white;
    }
    
    .description p {
      color: rgb(3, 3, 3);
    }

  
    .p2{
      width: auto;
      margin-left:auto;
      margin-right:auto;
      background-color: rgba(249, 253, 252, 0.600);
    }
  
    .p3{
      margin-left:auto;
      margin-right:auto;
      background-color: rgba(249, 253, 252, 0.600);
    }
  
    .p4{
      margin-left:auto;
      margin-right:auto;
      background-color: rgba(249, 253, 252, 0.600);
    }
    
    .appointment-button {
      display: flex;
      align-items: center;
      align-items: center;
      width: 160px;
      padding: 10px 20px; /* Adjust the padding to your desired button size */
      background-color: #d0177a; /* Button background color */
      color: white; /* Button text color */
      border: none;
      border-radius: 5px; /* Rounded corners for the button */
      font-size: 12px;
      cursor: pointer;
      text-decoration: none; /* Remove underline on button */
      padding: 6px; /* Remove padding */
      position: fixed;
      /*moves button location, bottom: 20px; 
      /*right: 20px;*/
      z-index: 1000; 
      margin-top: 50px;
    
    }
    
    .appointment-button:hover {
      background-color: #d0177a; /* Button background color on hover */
    }
    

    .booking {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 5px;
  }
  
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:15px;
    line-height: height 6.5em;
    list-style:circle;
    font-family: 'Poppins', sans-serif;
  }
    
  li{
      line-height:3.5em;
      align-items: center;
      justify-content: center;
  }
  
  p{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      font-size: 14px;
  
  }
  
  
    a{
      text-decoration: none;
      color: black
    }

    h1{
      margin-top: 48px;
      font-family: "Kaushan Script", cursive;
    }
    
    
    .book{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      border-radius: 15px;
      padding-bottom: 20px;
      padding-top: 20px;
      width: auto;
      margin-top: 2px;
      margin-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
  
    .button-decor{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:0;
    }

    .sidebar-logo{
      width: 80px;
      height: 80px;
      z-index: 999;
    }

    
    .socials{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content:center;
      gap: 25px;
      margin-top:80px;
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
      margin-left:5px;
      margin-right: 5px;
  
      }

  }